 ####################################################################################################
# nodeJs
####################################################################################################
    node:
        image: node:16-alpine
        command: node --harmony nodemon/index.js
        dns:
            - 180.76.76.76
            - 8.8.8.8
        ports:
            - "3030:3030"
            - "5858:5858"
        volumes:
            - ./node-app:/code
        working_dir: /node-app